proto/gateway.proto

syntax = 'proto3';

package gateway.svc.gateway;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

import "validate/validate.proto";

option go_package = "github.com/ell10ttp/payment-gateway/go/pkg/pb/svc/gateway";


message ExpiryDate {
  string Month = 1 [(validate.rules).string.min_len = 1, (validate.rules).string.max_len = 2];
  string Year = 2 [(validate.rules).string.min_len = 1, (validate.rules).string.max_len = 2];
}
message Card {
  string cardNumber = 1 [(validate.rules).string.min_len = 12];
  ExpiryDate expiryDate = 2 [(validate.rules).message.required = true];
  uint32 CVV = 3;
}
message ProcessPaymentRequest {
  Card cardDetails = 1 [(validate.rules).message.required = true];
  string currency = 2 [(validate.rules).max_len = 3]; // should be country code
  float amount = 3;
}


service PaymentGateway {
  // ProcessPayment provides all the necessary details to exchange with the Acquiring Bank component.
  rpc ProcessPayment (ProcessPaymentRequest) returns (ProcessPaymentResponse)
}